# lightning-browser-gsy

./: README.md  wap&app.doc
app/: build.gradle  proguard-project.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/acr/browser/lightning/activity/: BrowserActivity.java  MainActivity.java  SettingsActivity.java  WelcomeActivity.java
app/src/main/java/acr/browser/lightning/app/: AppConfig.java  BrowserApp.java
app/src/main/java/acr/browser/lightning/broadcastreceiver/: NetStateBroadcaseReceiver.java  NetStateChangeListener.java
app/src/main/java/acr/browser/lightning/constant/: BookmarkPage.java  HistoryPage.java  StartPage.java
app/src/main/java/acr/browser/lightning/controller/: BrowserController.java
app/src/main/java/acr/browser/lightning/download/: LightningDownloadListener.java
app/src/main/java/acr/browser/lightning/preference/: PreferenceManager.java
app/src/main/java/acr/browser/lightning/utils/: IntentUtils.java  NetworkUtils.java
app/src/main/java/acr/browser/lightning/view/: LightningView.java  LightningView2.java  LoadDialog.java
app/src/main/java/acr/browser/lightning/view/x5/: SecurityJsBridgeBundle.java  X5WebView.java
app/src/main/res/anim/: load_anim.xml
app/src/main/res/layout/: activity_main.xml  activity_welcome.xml  filechooser_layout.xml  load_dialog.xml  toolbar.xml
app/src/main/res/values/: styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
